{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "tadka-delivery",
    "SaslUsername": "tadka",
    "SaslPassword": "tadka_kafka_local"
  },
  "Jwt": {
    "Issuer": "http://localhost:8081/realms/tadka",
    "Audience": "tadka-api",
    "JwksBaseUrl": "http://localhost:8081",
    "JwksPath": "/realms/tadka/protocol/openid-connect/certs"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  }
}
