{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryDb": "Host=localhost;Port=5435;Database=tadka_delivery;Username=tadka;Password=tadka_local;Minimum Pool Size=5;Maximum Pool Size=50"
  },
  "Jwt": {
    "Issuer": "tadka",
    "Audience": "tadka",
    "SigningKey": "tadka-dev-signing-key-change-in-prod-0123456789abcdef"
  }
}
