{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TadkaDb": "Host=localhost;Port=5432;Database=tadka;Username=tadka;Password=tadka_local;Minimum Pool Size=5;Maximum Pool Size=50",
    "TadkaDbReplica": "Host=localhost;Port=5433;Database=tadka;Username=tadka;Password=tadka_local;Maximum Pool Size=50",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Payment": {
    "Mode": "Async",
    "TimeoutSeconds": 2,
    "MaxConcurrentCharges": 10,
    "Gateway": {
      "Behavior": "Fast",
      "SlowDelaySeconds": 8,
      "FastDelayMs": 200
    }
  }
}
