{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDb": "Host=localhost;Port=5436;Database=tadka_restaurant;Username=tadka;Password=tadka_local;Minimum Pool Size=5;Maximum Pool Size=50"
  },
  "Jwt": {
    "Issuer": "tadka",
    "Audience": "tadka",
    "SigningKey": "tadka-dev-signing-key-change-in-prod-0123456789abcdef"
  },
  "Restaurant": {
    "AcceptMode": "Auto",
    "Buggy": false
  },
  "Demo": {
    "DualWriteDisplayName": false
  }
}
