{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "tadka-payment"
  },
  "Jwt": {
    "Issuer": "http://localhost:8080/realms/tadka",
    "Audience": "tadka-api",
    "JwksBaseUrl": "http://localhost:8080",
    "JwksPath": "/realms/tadka/protocol/openid-connect/certs"
  }
}
